// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Theme variables
//  _____________________________________________

//  Messages
@message-global-note__background: @color-yellow-light2;
@message-global-note__border-color: @color-yellow-light3;
@message-global-note__color: @text__color;

@message-global-note-link__color: @link__color;
@message-global-note-link__color-hover: @link__hover__color;
@message-global-note-link__color-active: @link__active__color;

@message-global-caution__background: @color-red9;
@message-global-caution__border-color: none;
@message-global-caution__color: @color-white;

@message-global-caution-link__color: @link__color;
@message-global-caution-link__color-hover: @link__hover__color;
@message-global-caution-link__color-active: @link__active__color;

//  Header
@header__background-color: false;
@header-icons-color: @color-gray56;
@header-icons-color-hover: @color-gray20;

@addto-color: @text__color__muted;
@addto-hover-color: @primary__color;

@minicart-icons-color: @header-icons-color;
@minicart-icons-color-hover: @header-icons-color-hover;

@button__shadow: inset 0 2px 1px rgba(0,0,0,.12);

@h1__margin-bottom__desktop: @indent__xl;

//  Footer
@footer__background-color: false;

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    body {
        .lib-css(background-color, @page__background-color);
        &.cms-home {
            .page-header {
                margin-bottom: 0;
                background-color: @color-white;
            }
        }
    }

    .page-wrapper {
        .lib-vendor-prefix-display(flex);
        .lib-vendor-prefix-flex-direction(column);
        min-height: 100vh; // Stretch content area for sticky footer
    }

    .page-main {
        .lib-vendor-prefix-flex-grow(1);
    }

    //
    //  Header
    //  ---------------------------------------------

    .header {
        .logo {
            float: left;
            margin: 10px 0 10px 43px;
            max-width: @logo-header-common__max-width;
            position: relative;
            z-index: 5;
            height: auto;
            img {
                display: block;
                height: auto !important;
            }
            .page-print & {
                float: none;
            }
        }
        &.content {
            &:extend(.abs-add-clearfix all);
            padding-top: @indent__s;
            position: relative;
        }
       
    }

    .page-header  + .page.messages .message {
        margin-bottom: 0;
    }

    .page-main {
        > .page-title-wrapper {
            .page-title + .action {
                margin-top: @indent__l;
            }
        }
    }

    .action.skip {
        &:not(:focus) {
            &:extend(.abs-visually-hidden all);
        }

        &:focus {
            .lib-css(background, @color-gray94);
            .lib-css(padding, @indent__s);
            box-sizing: border-box;
            left: 0;
            position: absolute;
            text-align: center;
            top: 0;
            width: 100%;
            z-index: 15;
        }
    }

    .action-skip-wrapper {
        height: 0;
        position: relative;
    }

    //
    //  Global notice
    //  ---------------------------------------------

    .message.global {
        p {
            margin: 0;
        }

        &.noscript,
        &.cookie {
            .lib-message(@_message-type: global-note);
            margin: 0;
        }

        &.cookie {
            bottom: 0;
            left: 0;
            position: fixed;
            right: 0;
            z-index: 3;

            .actions {
                margin-top: @indent__s;
            }
        }

        &.demo {
            .lib-message(@_message-type: global-caution);
            margin-bottom: 0;
            text-align: center;
        }
    }

    //
    //  Footer
    //  ---------------------------------------------

    .page-footer {
        .lib-css(background-color, @footer__background-color);
        margin-top: auto;
    }

    .footer {
        //font-weight: 700;
        .lib-font-size(13px);
        &.content {
            // margin-top: 25px;
            //padding-bottom: 25px;
            // padding-top: 25px;
            
            ul {
                &:extend(.abs-reset-list all);
            }

            .links {
                > li {
                    margin: 0 0 8px;
                    color: @color-black;
                     .lib-font-size(13px);
                }
            }

            .switcher-store {
                margin: 0 0 30px;
            }
        }
        .store-address {
            display: inline-block;
            margin-bottom: @indent__s;
            p {
             .lib-font-size(14);
             line-height: 24/14;
            }
        }
        .copyright  {
             .lib-font-size(13);
            display: block;
            font-weight: @font-weight__bold;
    
        }

        .bugs {
            text-align: center;
            display: block;
            margin: 20px 0 0;
        }
    }

    .footer-links-bottom-inner {
        ul {
            margin: 0;
            padding: 0;
        }
    }

    .page-header,
    .page-footer {
        .switcher {
            margin-right: 10px;
            text-transform: uppercase;
            .options {
                .lib-dropdown(
                @_dropdown-actions-padding: 0,
                @_dropdown-list-item-padding: 0,
                @_dropdown-toggle-icon-content: @icon-down,
                @_dropdown-toggle-active-icon-content: @icon-up,
                @_icon-font-text-hide: true,
                @_icon-font-size: 22px,
                @_icon-font-line-height: 22px,
                @_dropdown-list-min-width: auto
                );

                ul.dropdown {
                    a {
                        display: block;
                        padding: 8px;

                        &:hover {
                            text-decoration: none;
                        }
                    }
                }
            }

            li {

                font-size: @font-size__s;
                margin: 0;
            }

            .label {
                &:extend(.abs-visually-hidden all);
            }

            strong {
                font-weight: @font-weight__bold;
            }
        }
    }

    //
    //  Widgets
    //  ---------------------------------------------

    .sidebar {
        .widget.block:not(:last-child),
        .widget:not(:last-child) {
            &:extend(.abs-margin-for-blocks-and-widgets all);
        }
    }

    .widget {
        clear: both;

        .block-title {
            &:extend(.abs-block-title all);
        }
    }

    .page-header,
    .page-footer {
        .widget.block {
            .lib-css(margin, @indent__base 0);
        }
    }

    .no-display {
        &:extend(.abs-no-display all);
    }

    //
    //  Calendar
    //  ---------------------------------------------

    .ui-datepicker {
        td {
            padding: 0;
        }
    }
}


//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .page-wrapper {
        > .breadcrumbs,
        > .top-container,
        > .widget {
            box-sizing: border-box;
            width: 100%;
        }
    }

    .page-header {
        margin-bottom: @indent__base * 2;
    }

    .header {
        .logo {
            max-width: @logo-header-desktop__max-width;
            margin: @logo-header-desktop__margin;
            img {
                max-height: inherit;
            }
        }
        &.panel {
            > .header.links {
                float: right;
               
                .lib-list-inline();
                    margin-left: auto;

                > li {
                    
                    margin: 12px 0 0 15px;

                    &.authorization-link, &.wishlist {
                        line-height: 0.3;
                        li {
                            line-height: normal;
                        }
                    }
            
                    // &.welcome,
                    // &.authorization-link {
                    //     span {
                    //         font-size: @font-size__xxs;
                    //     }
                    // }

                    &.welcome {
                        a {
                            .lib-css(padding-left, @indent__xs);
                        }
                    }
                }
            }
        }

        &.content {
            &:extend(.abs-add-clearfix-desktop all);
            padding: @indent__l @indent__base 0;
        }
    }

    .page-header {

        border: 0;
        background-color: @color-white;
        z-index: 9;
        .header.panel {
            position: relative;
            padding: 45px 20px 15px !important;
            &:extend(.abs-add-clearfix-desktop all);
            padding-bottom: @indent__s;
            padding-top: @indent__s;
            min-height: 96px;
        }

        .switcher {
            display: inline-block;
        }
    }

    .page-main {
        > .page-title-wrapper {
            .page-title {
                display: inline-block;
            }

            .page-title + .action {
                float: right;
                margin-top: @indent__base;
            }
        }
    }

   .page-layout-checkout {
        .header .logo {
            margin-top: 0;
        }
    }

    .footer {
        &.content {
            .block {
                
            }

            .links {
                display: inline-block;
                margin-bottom: 20px;
                padding: 0 50px 0 0;
                vertical-align: top;
            }

            .switcher.store {
                display: inline-block;
                padding-right: 50px;
                vertical-align: top;
            }
        }

        .store-address {
            margin-bottom: 4px;
            p {
                .lib-font-size(12);
                line-height: 18/12;
            }
        }

        .copyright {
            .lib-font-size(12);
            line-height: 18/12;
            &:extend(.abs-add-clearfix all);
        }
    }
}
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {
    .header {
        &.panel {
            > .header.links {

                > li {
                    margin-top:2px;
                }
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__xl) {

    .header {
        &.panel {
            > .header.links {

                > li {
                    margin-top:0;
                     a {
                        font-size: @font-size__xxs;
                    }
                }
            }
        }
    }

}
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .header {
        &.panel {
            > .header.links {
                > li {
                    &.wishlist,
                    &.welcome,
                    &.authorization-link {
                        > span, > a {
                            font-size: 0;
                        }
                    }
                }
            }
        }
    }
}
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__xl) {
    .header {
        &.panel {
            > .header.links {
                > li {   
                    &.welcome,
                    &.authorization-link {
                        > span, > a {
                            color: @text__color;
                            .lib-font-size(@font-size__xxs);
                        }
                    }
                }
                > li {
                    &.wishlist {
                        a {
                            color: @text__color;
                            .lib-font-size(@font-size__xxs);
                        }
                    }
                }
            }
        }
    }
}