// Base

@icon-wishlist-full: '\e919'; //
@icon-wishlist-empty: '\e91e'; //
@icon-warning: '\e939'; //
@icon-update: '\e9db'; //
@icon-trash: '\ea03';//
@icon-star: '\e900';//
@icon-settings: '\ea25';//
@icon-pointer-down: '\e92d'; // round-down
@icon-next: '\e951'; //
@icon-menu: '\e906'; //
@icon-location: '\e928'; //
@icon-list: '\ea19';//
@icon-info: '\e90a';//
@icon-grid: '\ea1b';//
@icon-comment-reflected: '\e926'; //
@icon-collapse: '\e9e0'; // expand
@icon-checkmark: '\e94f'; //
@icon-cart: '\e907'; //
@icon-calendar: '\e943'; //
@icon-arrow-up: '\e94b'; // tri
@icon-arrow-down: '\e94a'; // tri
@icon-search: '\e937'; //
@icon-remove: '\e90d'; //
@icon-prev: '\e94e'; //
@icon-pointer-up: '\e952'; // round-up
@icon-pointer-right: '\e933'; // round-next
@icon-pointer-left: '\e931'; // round-prev
@icon-flag: '\e97c'; //
@icon-expand: '\e9e0'; //
@icon-envelope: '\e973'; //
@icon-compare-full: '\e9cd'; // pin
@icon-compare-empty: '\e9cd'; // pin
@icon-comment: '\e926'; //
@icon-up: '\e952'; // chevron
@icon-down: '\e94d'; // chevron
@icon-help: '\e997'; // hand stop
@icon-arrow-right-thin: '\e94c'; //
@icon-arrow-left-thin: '\e903'; //
@icon-arrow-down-thin: '\e94d'; // chevron
@icon-account: '\e925'; //
@icon-gift-registry: '\e910'; // document
@icon-present: '\e988';
@icon-arrow-up-thin: '\e952'; // chevron

// Addons

@icon-filter: '\e917'; // filter
@icon-close: @icon-remove;
@icon-logout: '\e9eb';
@icon-phone: '\e927';
@icon-cart-full: '\e919';
@icon-delivery-trucks: '\e91f';
@icon-factory: '\e916';
@icon-hours: '\e938';
@icon-linkedin:'\e921';
@icon-facebook: '\e915';
@icon-no-stock: '\e945';
@icon-payment-security: '\e924';
@icon-play: '\e929';
@icon-video: '\e929';
@icon-support:'\e944';
@icon-truck: '\e93f';
@icon-delivery: '\e93e';
@icon-valid-delivery: '\e940';
@icon-traces: '\e93d';
@icon-like: '\e9fd';
@icon-edit: '\e971';
@icon-checkmark-full: '\e941';
@icon-checkmark-circle: '\e93a';

// Categories

@icon-boissons : '\e904';
@icon-plastic-box : '\e905';
@icon-vegetable: '\e908';
@icon-box: '\e909';
@icon-chocolate: '\e90c';
@icon-coffee-cup: '\e90e';
@icon-cupcake: '\e90f';
@icon-fish: '\e918';
@icon-food-restaurant: '\e91a';
@icon-garniture: '\e91b';
@icon-hamburger: '\e91c';
@icon-healthy: '\e91d';
@icon-lettuce: '\e920';
@icon-meat: '\e922';
@icon-potato: '\e92a';
@icon-sandwich: '\e935';
@icon-sauces: '\e936';

// Labels

@icon-electronarcose: '\e953';
@icon-euro: '\e954';
@icon-frais: '\e955';
@icon-france: '\e956';
@icon-halal: '\e957';
@icon-preco: '\e958';
@icon-surgele: '\e95e';
@icon-tournesol: '\e95f';
@icon-vegan: '\e961';

// Override

@checkout-sidebar-shipping-information-edit-icon__content: @icon-edit;
// @checkout-progress-bar-item-element-inner__active__content: @icon-checked;