// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .price-box {

            display: flex;
            flex-direction: row;
            flex-wrap: wrap;


        .old-price {
            display: flex;
            order: -1;
            }
        }

    //  Prices
    .price-style-1() {
       
        // .price {
           
        //     &-tier_price .price-excluding-tax,
        //     &-tier_price .price-including-tax {
        //         display: inline;
        //     }
        // }
    }

    .price-style-2() {
        .price {
            &-including-tax,
            &-excluding-tax {
               // display: inline !important;
                &:after {
                    content: attr(data-label);
                }
            }
        }
    }

    .price-style-3() {
        .price-including-tax,
        .price-excluding-tax {
            display: block;
            .lib-font-size(18);
           

            // .price {
            //     font-weight: @font-weight__bold;
            // }

            .cart-tax-total {
                &:extend(.abs-tax-total all);
                &-expanded {
                    &:extend(.abs-tax-total-expanded all);
                }
            }
        }

        .price-including-tax + .price-excluding-tax,
        .weee[data-label] {
            display: block;
            .lib-font-size(18);

        }

    }

    .price-style-4() {
        .price-excluding-tax {
            display: inline-block !important;
        }
        .price-excluding-tax, .price-excluding-tax:after {
            font-family: @font-family-name__price;
            font-weight: @font-weight__price;
            color: @theme__color__primary;
        }

        
    }

    .price-style-1();
    .price-style-2();
    .price-style-3();
    .price-style-4();
}
