// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
   div:not(.product.info.detailed) > .product.data.items {
        .lib-data-accordion();
        margin-bottom: @indent__base;

        p {.lib-font-size(14px);}
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    div:not(.product.info.detailed) > .product.data.items {
        .lib-data-tabs();  
    }

    .product.info.detailed > .product.data.items {
        .data.item {
            &.title {
                .lib-heading(h2);
                .lib-font-size(28px);
            }
            &.content {
                display: block !important;
                margin-bottom: 70px;
            }
        }
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .product.data.items {
        .lib-data-accordion();

        .data.item {
            display: block;
        }

        .item.title {
            text-align: center;
            > .switch {
                padding: 1px 15px 1px;
            }
        }

        > .item.content {
            padding: 30px 15px;
            box-sizing: border-box;
        }
    }
}
