// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    //  Newsletter subscription
    .block.newsletter {
        margin-bottom:0;
        .content {
            position: relative;
            z-index: 2;
            max-width: 495px;
            margin: 0 auto @indent__s;
        }

        .form.subscribe {
            display: table;
            width: 100%;
        }

        .fieldset {
            display: table-cell;
            margin: 0;
            padding: 0;
            vertical-align: top;
        }

        .field {
            margin: 0;

            .control {
                // .lib-icon-font(
                // @icon-envelope,
                // @_icon-font-size: 35px,
                // @_icon-font-line-height: 33px,
                // @_icon-font-color: @form-element-input-placeholder__color
                // );
                display: block;

                &:before {
                    position: absolute;
                }
            }
        }

        input {
            height: 40px;
            border: none;
        }

        .title {
            text-align: left;
            // font-weight: @font-weight__bold;
            width: 100%;
            position: relative;
            margin-bottom: @indent__l;
            color:@color-white;
            z-index: 2;
            strong {
                font-family: @block-newsletter-title__font-family-name;
                font-size: 24px;
                text-transform: initial;
                color:@block-newsletter-title__color;
            }
        }

        .label {
            &:extend(.abs-visually-hidden all);
            
        }


        

        .action.subscribe {
            border-bottom-left-radius: 0;
            border-top-left-radius: 0;
            margin-left: -1px;
        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .block.newsletter {
        width: 100%;
        .label {
            &:extend(.abs-visually-hidden all);
        }
        .title {
            text-align: center;
            strong {
                 .lib-font-size(@block-newsletter-title__font-size);
                  white-space: nowrap;
            }
        }
        .field {
            .control {
                width: 100%;
            }
        }
        .action.subscribe {
            border-radius: @button__border-radius;
        }
        .actions {
            display: table-cell;
            vertical-align: top;
            width: 1%;
            position: relative;
        }
    }
}
