// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

@product-grid-items-per-row-layout-default: 2;

@product-grid-items-per-row-layout-1-screen-s: 3;
@product-grid-items-per-row-layout-1-screen-m: 4;
@product-grid-items-per-row-layout-1-screen-l: 5;

@product-grid-items-per-row-layout-2-left-screen-s: 3;
@product-grid-items-per-row-layout-2-left-screen-m: 4;
@product-grid-items-per-row-layout-2-left-screen-l: '';

@product-grid-items-per-row-layout-2-right-screen-s: 3;
@product-grid-items-per-row-layout-2-right-screen-m: 4;
@product-grid-items-per-row-layout-2-right-screen-l: '';

@product-grid-items-per-row-layout-3-screen-s: 3;
@product-grid-items-per-row-layout-3-screen-m: '';
@product-grid-items-per-row-layout-3-screen-l: '';

@product-grid-items-padding: 0 @indent__base @indent__base;
@product-grid-items-margin: 0 0 @indent__s;

@product-name-text-decoration: none;
@product-name-text-decoration-hover: @link__hover__text-decoration;

@toolbar-mode-icon-font-size: 26px;
@product-h1-margin-bottom-desktop: @indent__base;

@import 'module/_listings.less';
@import 'module/_toolbar.less';

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    //
    //  Category view
    //  ---------------------------------------------

    .old-price,
    .old.price {
        position: relative;
        display: inline-block;
        &:before {
            display: block;
            content: " ";
            position: absolute;
            width: 100%;
            height: 1px;
            background-color: @theme__color__gray;
            top: 50%;
            left: 0;
            right: 0;
            margin-top: 1px;
        }
    }

    .prices-tier {
        .price-container {
            .price-including-tax {
                + .price-excluding-tax {
                    &:before {
                        content: '(' attr(data-label) ' : ';
                    }

                    &:last-child:after {
                        content: ')';
                    }
                }
            }

            .weee[data-label] {
                display: inline;

                .price {
                    .lib-font-size(11);
                }

                &:before {
                    content: ' +' attr(data-label) ' : ';
                }
            }
        }
    }

    .actual-price {
        font-weight: @font-weight__bold;
    }

    .product.name a {
        &:extend(.abs-product-link all);
    }

    .category-image {
        .image {
            display: block;
            height: auto;
            max-width: 240px;
            margin: 0 auto;
        }
    }

    .category-image,
    .category-description {
        margin-bottom: @indent__base;
    }

    //
    //  Product images general container
    //  ---------------------------------------------

    // .product-image-container {
    //     display: block;
    //     max-width: 100%;
    // }

    // .product-image-wrapper {
    //     display: block;
    //     height: 0;
    //     overflow: hidden;
    //     position: relative;
    //     z-index: 1;
    // }

    // .product-image-photo {
    //     bottom: 0;
    //     display: block;
    //     height: auto;
    //     left: 0;
    //     margin: auto;
    //     max-width: 100%;
    //     position: absolute;
    //     right: 0;
    //     top: 0;
    // }

    //
    //  Product view
    //  ---------------------------------------------

    .product.media {
        .product.photo .photo.image {
            &:extend(.abs-adaptive-images-centered);
        }

        .placeholder .photo.container {
            max-width: 100%;
        }

        .notice {
            .lib-css(color, @text__color__muted);
            .lib-font-size(@font-size__s);
            margin: @indent__s 0;
        }

        .product.thumbs {
            margin: @indent__base 0 @indent__l;
        }

        .items.thumbs {
            .lib-list-inline();

            .active {
                display: block;
                line-height: 1;
            }
        }
    }

    .product.info.detailed {
        clear: both;
        padding: 60px 0;
        .additional-attributes {
            // width: auto;
            width: 100%;
            // .lib-table-resize(
            //     @_th-padding-left: 0,
            //     @_th-padding-right: @indent__l,
            //     @_th-padding-bottom: @indent__s,
            //     @_td-padding-bottom: @indent__s
            // );
            .lib-table-resize(
                @_th-padding-left: 0,
                @_th-padding-right: @indent__l,
                @_th-padding-bottom: @indent__s,
                @_td-padding-bottom: @indent__s,
                @_th-padding-top: 14px,
                @_td-padding-top: 14px
            );
        }
    }


    .product-info-main {
        .page-title-wrapper {
            .page-title {
                 width: 90%;
                 float: left;
                // line-height: @line-height__base;
                //  margin-bottom: @indent__s;
                line-height: 1.6;
                margin-bottom: 0;
               
            }
            .stock {
                float: right;
                width: 10%;
                text-align: right;
                &.available,
                &.unavailable {
                    display: block;
                    font-weight: @font-weight__regular;
                    > span {
                        display: none;
                    }
                }
                &.available {
                    .lib-icon-font(
                        @_icon-font-content: @icon-checkmark-circle,
                        @_icon-font-size: 32px,
                        @_icon-font-position: before,
                        @_icon-font-color: #8ac75b,
                    );

                }
                &.unavailable {
                    .lib-icon-font(
                        @_icon-font-content: @icon-no-stock,
                        @_icon-font-size: 32px,
                        @_icon-font-position: before,
                        @_icon-font-color: @theme__color__primary,
                    );

                }
            }
        }

        
        .product-info-stock-sku {
            display: block;
            clear: both;
        }
        .product {
            &.attribute {
                clear: both;
                &.sku, &.conditionnement {
                    margin-bottom: @indent__base; 
                }
                &.sku {
                    display: inline-block;
                    &.ean {
                        margin-left: @indent__base;
                    }
                    .lib-css(color,#7b7b7b);

                    > .value {
                        display: inline-block;
                        vertical-align: top;
                        word-break: break-all;
                    }

                    &:not(.ean) .type {
                        font-weight: @font-weight__regular;
                        &:after {
                            margin-left: @indent__xs;
                            content: "/ ";
                            display: inline-block;

                        }
                    }
                }

                &.overview {
                    margin: @indent__base 0;
                }
            }

            &.alert {
                margin: @indent__m 0;
                a {
                    &:extend(.action.primary);
                }
            }
        }
        .product-info-price {
            color: @theme__color__gray;
            margin-bottom: @indent__l;
            width:210px;
            padding-top: 6px;
            .price-label {
                font-size: 13px;
                display: block;
                margin-bottom: 8px;
            }
        }   
        .price-box {
            margin-top: @indent__s;
        }

        .product-reviews-summary .reviews-actions {
            .lib-font-size(@font-size__base);
        }

        // Flex elements : Qty AddToCart WishList

        .product-add-form {
            .box-tocart {
                .fieldset {
                    clear: both;
                    .actions {
                        flex: 66%;
                        display: flex;
                        .tocart {
                                flex: 66%;
                        }
                        .towishlist {
                            flex: auto;
                        }
                    }
                }
            } 
        }

        // Rating elements

        .product-reviews-summary {
            display: block;
            position: relative;
            margin: @indent__base 0;
            .lib-clearfix();
    
            .rating-summary {
                position: absolute;
                top: -2px;
                right: 45px;
                left: 0;
                .rating-result {
                    margin-left: 0;
                }
            }

            .reviews-actions {
                display: block;
                .action {
                    display: inline-block;

                    &.view {
                        margin-bottom: 10px;
                        margin-left: 93px;
                        span:nth-child(1) {
                            .lib-font-size(13);
                            &:before {
                                content: "(";
                                display: inline-block;
                            }
                            &:after {
                                content: "/5)";
                                display: inline-block;
                            }
                        }
                    }
                    &.view span + span {
                        display:none;
                    }
                    &.add {
                        display: block;
                        color: @link__color-secondary;
                        text-decoration: underline;
                        .lib-font-size(13);
                    }
                }
            }
        }

        .more-details {
            text-align: right;
            display: block;
            color: @link__color-secondary;
            text-decoration: underline;
            .lib-font-size(13);
            margin-bottom: @indent__s;
        }

    }

    .product-options-wrapper {
        .fieldset-product-options-inner {
            .legend {
                .lib-css(font-weight, @font-weight__bold);
                .lib-css(margin, 0 0 @indent__xs);
                .lib-font-size(14px);
                border: none;
                display: inline-block;
                float: none;
                padding: 0;
            }

            //  Date & Time custom option (Affect Time that goes only after Date)
            input.datetime-picker {
                ~ select.datetime-picker {
                    margin-top: @indent__s;
                }
            }

            &.required,
            &._required {
                .legend {
                    &:after {
                        content: '*';
                        .lib-typography(
                        @_font-size: @form-field-label-asterisk__font-size,
                        @_color: @form-field-label-asterisk__color,
                        @_font-family: @form-field-label-asterisk__font-family,
                        @_font-weight: @form-field-label-asterisk__font-weight,
                        @_line-height: @form-field-label-asterisk__line-height,
                        @_font-style: @form-field-label-asterisk__font-style
                        );
                        .lib-css(margin, @form-field-label-asterisk__margin);
                    }
                }
            }
        }

        .field {
            .note {
                display: block;
            }

            .price-notice {
                &:extend(.abs-adjustment-incl-excl-tax all);
            }
        }
    }

    .product-info-main,
    .product-options-bottom {
        .price-box {
            .lib-clearfix();
            display: flex;
            flex-wrap: wrap;
            // display: inline-block;
            // .price-including-tax + .price-excluding-tax,
            // .weee + .price-excluding-tax,
            // .weee {
            //     .lib-font-size(12);
            //     line-height: 14px;
            //     margin-bottom: @indent__xs;

            //     .price {
            //         .lib-font-size(12);
            //         font-weight: @font-weight__regular;
            //     }
            // }

            // .price-wrapper .price {
            //     .lib-font-size(18);
            // }

            > span:not(.old-price) .price-wrapper.price-excluding-tax {
                .price {
                    .lib-font-size(42);
                }
                &:after {
                    .lib-font-size(42);
                }
            }

            .old-price, .special-price {
                .price-label {
                    .lib-font-size(13);
                    .lib-visually-hidden();
                }
            }

            .price {
                white-space: nowrap;
            }
        }

        .special-price {
            display: block;
            .price-container {
                .lib-font-size(14);
            }

            .price-label + .price-wrapper {
                display: inline-block;
            }
        }

        .old-price,
        .special-price {
            .price-label {
                &:after {
                    content: ' : ';
                }
            }
        }

        .box-tocart {
            .lib-clearfix();
            .fieldset {
                .lib-clearfix();
            }
            .field.qty {
               label {
                    .lib-visually-hidden();
                }
            }

            .input-text.qty {
                @tocart-input-size: @button__line-height__l + 28px;
                height: @tocart-input-size;
                text-align: left;
                width: 100%;
            }

            .actions {
                text-align: center;
            }

            .action {
                &.tocart {
                    .lib-font-size(16px);
                    padding: 15px 30px;
                }
                // override
                &.towishlist {
                    line-height: 50px;
                    .lib-icon-font(
                        @_icon-font-content: @icon-wishlist-empty,
                        @_icon-font-size: 32px,
                        @_icon-font-line-height: 40px,
                        @_icon-font-text-hide: true,
                        @_icon-font-color: @color-black_dark,
                        @_icon-font-margin: 0 8px,
                    );
                }
            }
        }

        .product-addto-links {
            margin: @indent__base 0;
        }

        .action.tocompare {
            &:extend(.abs-action-addto-product all);
            vertical-align: top;
        }
    }

    .prices-tier {
        &:extend(.abs-reset-list all);
        .lib-css(background, @sidebar__background-color);
        margin: @indent__s 0;
        padding: @indent__s (.75 * @indent__base);

        .price-container {
            display: inline-block;
        }

        .price-including-tax,
        .price-excluding-tax,
        .weee {
            display: inline-block;

            .price {
                .lib-font-size(14);
                font-weight: @font-weight__bold;
            }
        }
    }

    .ui-dialog-titlebar-close {
        .lib-button-as-link();
    }

    .block.related {
        .action.select {
            margin: 0 @indent__xs;
        }
    }

    //
    //  Sidebar product view
    //  ---------------------------------------------

    .sidebar {
        .product-items {
            .product-item {
                margin-bottom: @indent__base;
                position: relative;
            }

            .product-item-info {
                position: relative;
                width: auto;

                .product-item-photo {
                    left: 0;
                    position: absolute;
                    top: 0;
                }
            }

            .product-item-name {
                margin-top: 0;
            }

            .product-item-details {
                margin: 0 0 0 85px;
            }

            .product-item-actions {
                display: block;
                margin-top: @indent__s;
            }

            .price-box {
                display: block;
                margin: 7px 0;
            }

            .text {
                margin-right: 8px;
            }

            .counter {
                .lib-css(color, @primary__color__lighter);
                .lib-font-size(12);
                white-space: nowrap;
            }

            .minilist {
                .price {
                    display: inline;
                    padding: 0;
                }

                .weee:before {
                    display: inline-block;
                }
            }
        }

        .action {
            &.delete {
                &:extend(.abs-remove-button-for-blocks all);
                position: absolute;
                right: 0;
                top: 0;
            }
        }

        .subtitle {
            &:extend(.abs-no-display all);
        }

        //
        //  Product images only
        //  ---------------------------------------------

        .product-items-images {
            &:extend(.abs-add-clearfix all);
            margin-left: -@indent__xs;

            .product-item {
                &:extend(.abs-add-box-sizing all);
                float: left;
                padding-left: @indent__xs;
            }
        }

        //
        //  Product names only
        //  ---------------------------------------------

        .product-items-names {
            .product-item {
                display: flex;
                margin-bottom: @indent__s;
            }

            .product-item-name {
                margin: 0;
            }
        }
    }

    //
    //  Category page 1 column layout
    //  ---------------------------------------------

    .catalog-category-view.page-layout-1column {
        .column.main {
            min-height: inherit;
        }
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .catalog-product-view {
        .column.main {
            .lib-vendor-prefix-display(flex);
            .lib-vendor-prefix-flex-direction(column);
        }

        .product.media {
            .lib-vendor-prefix-order(-1);
        }
    }

    .product-info-main {
        .page-title-wrapper .page-title {
            .lib-font-size(24px);
        }
        .box-tocart {
            .actions {
                .action.tocart {
                    &:extend(.abs-button-responsive-smaller all);
                }
            }
        }
    }

    .block.related {
        .action.select {
            display: block;
            margin: @indent__xs 0;
        }
    }

    .compare,
    .product-addto-links .action.tocompare,
    .product-item-actions .actions-secondary > .action.tocompare,
    [class*='block-compare'] {
        display: none;
    }

    .product-info-main > .table-wrapper {
        > tbody > tr td[data-th]:before {
            color: @theme__color__primary;
            content: attr(data-th) ' ';
            font-weight: 600;
            padding-top: 10px;
        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {

    .product-info-main {

        // Product simple

        // .product-info-price + .product-add-form form > .box-tocart {
        //     margin-top: 100px;
        // }

        .product-options-wrapper {
            clear: both;
        }

        .product-reviews-summary {
            // float: right;
            
            text-align: right;
            margin: 0 0 @indent__base;
            .rating-summary {
                position: absolute;
                top: -2px;
                left: auto;
                right: 45px;
            }
            .reviews-actions {
                text-align: right;
                .action {
                    &.view {
                        margin-left: 0;
                    }
                }
            } 
        }

        // Flex elements : Qty AddToCart WishList

        .box-tocart {
            .fieldset {
                display: flex;
                margin-top: 20px;
                 padding-bottom: 20px;
                .field.qty {
                    flex: 33%;
                    margin: 0 !important;
                }
                .actions {
                    flex: 66%;
                    margin-left: @indent__base;
                }
            }
        }
    }

    .sidebar {
        .product-items {
            .product-item-info {
                .product-item-photo {
                    float: left;
                    left: auto;
                    margin: 0 @indent__s @indent__s 0;
                    position: relative;
                    top: auto;
                }
            }

            .product-item-details {
                margin: 0;
            }

            .product-item-actions {
                clear: left;
            }
        }
    }

    .product-add-form {
        .lib-clearfix();
        &:after, &:before {
            clear: both;
        }
        &:extend(.abs-revert-field-type-desktop all);
    }

    // Descriptions and details cols

    // #tab-label-description, #additional {
    //    flex-basis: 60%;
    //    padding-left: 60px;
    //    box-sizing: border-box;
    // }
    // #tab-label-additional, #description {
    //     flex-basis: 40%;
    // }
    // #tab-label-additional {
    //     order: -1;
    // }
    // .product.info.detailed {
    //     .items {
    //         display: flex;
    //         flex-direction: row;
    //         flex-wrap: wrap;
    //         .title, .content {
    //             flex: 100%;
    //             display: flex;
    //         }
    //     }
    // }

    .product.info.detailed {
        padding: 90px 0;
        border-bottom: 1px solid @table__border-color;
        margin-bottom: 90px;
    }
    

}
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {

        .product-info-main {
            .product-add-form {   
                position: relative;
                .product-options-wrapper {
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    margin-bottom: 100px;
                    right: 210px;
                }
                .product {
                    &.alert {
                        float: left;
                        margin: 40px 0;
                    }
                }
            }
        }

        .product-info-price {
            // display: block;
            float:right;
            text-align: right;
            position: relative;
            z-index: 1;
            .price-box {
                justify-content: flex-end;
                text-align: right;
            }
            .price-label {
                position: absolute;
                right: 0;
                top: 0;
                margin: -5px 0 0;
            }
        }
 }
//
//  Desktop large
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__xl) {
    
    .product-info-main {
        
        .page-title-wrapper {
            .page-title {
                width: 80%;
                .lib-font-size(30);
            }
            .stock {
                width: 20%;

                &.available,
                &.unavailable {

                   > span {
                        margin-left: 8px;
                        display: inline-block;
                    }
                }
            }
        }
    }

    .sidebar {
        .product-items {
            .product-item-info {
                .product-item-photo {
                    float: none;
                    left: 0;
                    margin: 0;
                    position: absolute;
                    top: 0;
                }
            }

            .product-item-details {
                margin-left: 85px;
            }
        }
    }
}

//
//  Category page layout
//  ---------------------------------------------

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .product-info-main {
        float: right;
    }

    .product.media {
        float: left;
        margin-bottom: @indent__m;
    }

    .page-layout-1column {
        .product-info-main {
            width: 60%;
            padding-left: 60px;
            box-sizing: border-box;
        }
        .product.media {
            width: 40%;
        }
    }

    .page-layout-2columns-left,
    .page-layout-2columns-right,
    .page-layout-3columns {
        .product-info-main {
            width: 48%;
        }

        .product.media {
            width: 50%;
        }
    }
}

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    //
    //  Compare Products Page
    //  ---------------------------------------------

    body.catalog-product-compare-index {
        .action.print {
            float: right;
            margin: 15px 0;
        }
    }

    .table-wrapper.comparison {
        clear: both;
        max-width: 100%;
        overflow-x: auto;
    }

    .table-comparison {
        table-layout: fixed;

        .cell.label.remove,
        .cell.label.product {
            span {
                &:extend(.abs-visually-hidden all);
            }
        }

        .cell.label,
        td:last-child {
            border-right: @table__border-width @table__border-style @table__border-color;
        }

        .cell {
            padding: 15px;
            width: 140px;

            .attribute.value {
                overflow: hidden;
                width: 100%;
            }

            &.product.info,
            &.product.label {
                border-bottom: @table__border-width @table__border-style @table__border-color;
            }

            &.label {
                .attribute.label {
                    display: block;
                    width: 100%;
                    word-wrap: break-word;
                }
            }

            &.attribute {
                .lib-font-size(13);
                img {
                    height: auto;
                    max-width: 100%;
                }
            }
        }

        .product-item-photo {
            display: block;
            margin: 0 auto 15px;
        }

        .product-image-photo {
            margin-left: 0;
        }

        .product-item-actions,
        .price-box,
        .product.rating,
        .product-item-name {
            display: block;
            margin: 15px 0;
        }

        .product-addto-links {
            margin-top: 15px;

            .action.split,
            .action.toggle {
                .lib-button-s();
            }

            .action.toggle {
                padding: 0;
            }
        }

        .cell.remove {
            padding-bottom: 0;
            padding-top: 0;
            text-align: right;

            .action.delete {
                &:extend(.abs-remove-button-for-blocks all);
            }
        }

        .product-item-actions {
            > .actions-primary {
                + .actions-secondary {
                    margin-top: @indent__s;
                }
            }
        }

        .action {
            &.tocart {
                white-space: nowrap;
            }
        }
    }

    .comparison.headings {
        .lib-css(background, @page__background-color);
        left: 0;
        position: absolute;
        top: 0;
        width: auto;
        z-index: 2;
    }

    .block-compare {
        .block-title {
            &:extend(.abs-block-title all);
        }

        .product-item .product-item-name {
            margin-left: 22px;
        }

        .action {
            &.delete {
                &:extend(.abs-remove-button-for-blocks all);
                left: -6px;
                position: absolute;
                top: 0;
            }

            &.compare {
                &:extend(.abs-revert-secondary-color all);
            }
        }

        .counter {
            &:extend(.abs-block-items-counter all);
        }

        .actions-toolbar {
            margin: 17px 0 0;
        }
    }
}
